{
  "name": "cipherchat-messenger",
  "version": "3.0.0",
  "private": true,
  "description": "Self-hostable secure team messaging: exactly-once delivery enforced by the database, E2EE DMs (messages + attachments), stateless scale-out on Redis + Kafka, content-free observability — Java 21 / Spring Boot modular monolith + React.",
  "license": "MIT",
  "author": "Simran Yadav",
  "repository": {
    "type": "git",
    "url": "https://github.com/simran1002/CipherChat_Messenger.git"
  },
  "keywords": [
    "e2ee",
    "end-to-end-encryption",
    "chat",
    "spring-boot",
    "spring-modulith",
    "kafka",
    "postgresql",
    "redis",
    "stomp",
    "react",
    "exactly-once",
    "distributed-systems"
  ],
  "scripts": {
    "dev:back": "cd backend && ./mvnw spring-boot:run",
    "dev:front": "cd chat-front && npm run dev",
    "test": "cd backend && ./mvnw test && cd ../chat-front && npm test",
    "verify": "cd backend && ./mvnw verify",
    "typecheck": "cd chat-front && npm run typecheck",
    "stack": "docker compose up --build",
    "stack:scale": "docker compose -f docker-compose.yml -f docker-compose.scale.yml up --build --scale backend=2",
    "stack:s3": "docker compose --profile s3 up --build"
  }
}
